# othello

./: pom.xml
src/main/java/com/fun/: BoardState.java  BotPlayer.java  Direction.java  GameBoard.java  Othello.java  Side.java
src/test/java/com/fun/: GameBoardTest.java
